<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Patata.io</title>
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #1E1E1E;
            font-family: 'VT323';
            font-size: 1.2em;
            color: #A0C8D4;
            padding: 1.5em;
        }
        h1,h2 {
            color: #E1E1E1;
        }
        .feature-title, .scenario-title,
        .as, .want, .so,
        .given, .when, .then
        {
            color: #499CD0;
        }
        .given-text-fail, .when-text-fail, .then-text-fail {
            color: #A73E2E;
        }
        .feature-title-description, .scenario-title-description {
            color: #CE915B;
        }
        .f, .s {
            margin-bottom: 1em;
        }
        [class^="feature-desc-"], .s {
            padding-left: 1em;
        }
        [class^="scenario-desc-"] {
            padding-left: 1em;
        }
        .email {
            padding: 0.5em 1em;
            background-color: white;
            color: #111;
            float: left;
            margin-right: 0.5em;
            font-family: 'VT323';            
            font-size: 1em;
            width: 14em;
        }
        .button {
            padding: 0.5em 3em;
            background-color: white;
            color: #111;
            font-family: 'VT323';            
            font-size: 1em;
        }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74993285-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>
    <p>Soon more features and scenarios with ❤ by a bunch of QA mobile nerds.</p>

    <h1>Patata.io</h1>
    <div class="f">
        <div class="feature"><span class="feature-title">Feature</span>: <span class="feature-title-description">Patata.io framework</span></div>
        <div class="feature-desc-as"><span class="as">As a</span><span class="as-text"> developer and stakeholder</span></div>
        <div class="feature-desc-want"><span class="want">I want</span><span class="want-text"> to have a BDD framework easy to use for mobile</span></div>
        <div class="feature-desc-so"><span class="so">So I</span><span class="so-text"> test awesome apps.</span></div>
    </div>

<h1>Early beta access</h1>

<div class="s">
    <div class="scenario"><span class="scenario-title">Scenario</span>: <span class="scenario-title-description">Accessing to beta</span></div>
    <div class="scenario-desc-given"><span class="given">Given </span><span class="given-text"> a beta subscription form</span></div>
    <div class="scenario-desc-when"><span class="when">When</span><span class="when-text"> I introduce my email account</span></div>
    <div class="scenario-desc-then"><span class="then">Then</span><span class="then-text"> I should get soon an early access to the awesome Potato.io framework.</span></div>
</div>

<form action="//eridem.us13.list-manage.com/subscribe/post?u=1c924dc19687d15ba361cb8d1&amp;id=8d952d0089" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1c924dc19687d15ba361cb8d1_8d952d0089" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>

<h1><i>One-click</i> install</h1>

<div class="s">
    <div class="scenario"><span class="scenario-title">Scenario</span>: <span class="scenario-title-description">Installation</span></div>
    <div class="scenario-desc-given"><span class="given">Given </span><span class="given-text-fail"> a terminal</span></div>
    <div class="scenario-desc-when"><span class="when">When</span><span class="when-text-fail"> I write "<i>npm install patata --save</i>"</span></div>
    <div class="scenario-desc-then"><span class="then">Then</span><span class="then-text-fail"> I should have all the framework installed on my computer.</span></div>
</div>

<h1>Reports (HTML, Json, XML, ...)</h1>

<div class="s">
    <div class="scenario"><span class="scenario-title">Scenario</span>: <span class="scenario-title-description">Creating reports</span></div>
    <div class="scenario-desc-given"><span class="given">Given </span><span class="given-text-fail"> a community report-plugin for Patata.io</span></div>
    <div class="scenario-desc-when"><span class="when">When</span><span class="when-text-fail"> I execute my tests</span></div>
    <div class="scenario-desc-then"><span class="then">Then</span><span class="then-text-fail"> I should get a report defined by the plugin.</span></div>
</div>

<h1>Integrations (Slack, Bamboo, TeamCity, ...)</h1>

<div class="s">
    <div class="scenario"><span class="scenario-title">Scenario</span>: <span class="scenario-title-description">Continous Integrations</span></div>
    <div class="scenario-desc-given"><span class="given">Given </span><span class="given-text-fail"> a community ci-plugin for Patata.io</span></div>
    <div class="scenario-desc-when"><span class="when">When</span><span class="when-text-fail"> I execute my tests</span></div>
    <div class="scenario-desc-then"><span class="then">Then</span><span class="then-text-fail"> my CI tool should obtain and understand the results.</span></div>
</div>

<h1>Documentation</h1>

<div class="s">
    <div class="scenario"><span class="scenario-title">Scenario</span>: <span class="scenario-title-description">Documentation</span></div>
    <div class="scenario-desc-given"><span class="given">Given </span><span class="given-text-fail"> the "http://patata.io" website</span></div>
    <div class="scenario-desc-when"><span class="when">When</span><span class="when-text-fail"> I access to the documentation section</span></div>
    <div class="scenario-desc-then"><span class="then">Then</span><span class="then-text-fail"> I should easily find documentation of the Patata.io usage.</span></div>
</div>

<p style="text-align:right"><a href="http://eridem.net" style="color: #499CD0">Eridem</a> 2016.</p>
</body>

</html>